{
  "name": "assets",
  "version": "1.1.0",
  "description": "Agentic access to the sollertia-shared-assets library. Authors, validates, and manages the configuration and metadata backbone of the Sollertia ecosystem, and owns the session-discovery and session-filtering workflows consumed by every downstream batch plugin. Backed by the sollertia-shared-assets MCP server (slsa).",
  "repository": "https://github.com/Sun-Lab-NBB/sollertia",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "mcpServers": {
    "sollertia-shared-assets": {
      "command": "slsa",
      "args": ["mcp"]
    }
  }
}
